# vs-agentic

./: LICENSE  README.md
.github/: PUBLISH_WORKFLOW_SETUP.md  QUICK_PUBLISH_GUIDE.md  README.md  WORKFLOW_SUMMARY.md
.github/workflows/: publish-vsix.yml
src/: README.md  VsAgentic.slnx
src/.claude/: settings.json  settings.local.json
src/VsAgentic.Console/: ConsoleOutputListener.cs  Program.cs  VsAgentic.Console.csproj
src/VsAgentic.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VsAgentic.Desktop.csproj
src/VsAgentic.Services/: VsAgentic.Services.csproj
src/VsAgentic.Services.McpPermissionServer/: Program.cs  VsAgentic.Services.McpPermissionServer.csproj
src/VsAgentic.Services/Abstractions/: IAgentToolService.cs  IBashToolService.cs  IChatService.cs  IEditToolService.cs  IFileSessionTracker.cs  IGrebToolService.cs  IGropToolService.cs  IModelRouter.cs  IOutputListener.cs  IReadToolService.cs  ISessionStore.cs  IWebFetchToolService.cs  IWriteToolService.cs
src/VsAgentic.Services/Anthropic/: AnthropicHttpClient.cs  AnthropicTypes.cs  ChatEngine.cs  ModelIds.cs  ModelPricing.cs  SseParser.cs  ToolDefinition.cs
src/VsAgentic.Services/ClaudeCli/: ChildProcessTracker.cs  ClaudeCliChatService.cs  ClaudeCliProcessHost.cs  ClaudeCliStreamEvent.cs  StreamJsonProtocol.cs
src/VsAgentic.Services/ClaudeCli/Permissions/: IPermissionBroker.cs  PermissionBroker.cs  PermissionPipeServer.cs  PermissionRequest.cs
src/VsAgentic.Services/ClaudeCli/Questions/: IUserQuestionBroker.cs  UserQuestionBroker.cs  UserQuestionRequest.cs
src/VsAgentic.Services/Configuration/: BackendMode.cs  CliPermissionMode.cs  ModelMode.cs  VsAgenticOptions.cs
src/VsAgentic.Services/DependencyInjection/: ServiceCollectionExtensions.cs
src/VsAgentic.Services/Models/: PersistedMessage.cs  SessionEntry.cs  WorkspaceInfo.cs
src/VsAgentic.Services/Services/: AgentToolService.cs  BashToolService.cs  ChatService.cs  EditToolService.cs  FileSessionTracker.cs  GrebToolService.cs  GropToolService.cs  JsonSessionStore.cs  ModelRouter.cs  OutputSpillHelper.cs  ReadToolService.cs  TextFormatHelper.cs  WebFetchToolService.cs  WriteToolService.cs
src/VsAgentic.Services/Tools/: AgentTool.cs  BashTool.cs  EditTool.cs  GrebTool.cs  GropTool.cs  ReadTool.cs  ToolLogger.cs  WebFetchTool.cs  WriteTool.cs
src/VsAgentic.UI/: BubbleScrollBehavior.cs  ChatItemTemplateSelector.cs  OutputListener.cs  VsAgentic.UI.csproj
src/VsAgentic.UI/Assets/: chat-template.html  markdown-template.html
src/VsAgentic.UI/Controls/: BannerTheme.cs  BannerThemeKeys.cs  ChatBannerBuilder.cs  ChatWebView.xaml  ChatWebView.xaml.cs  MarkdownWebView.xaml  MarkdownWebView.xaml.cs
src/VsAgentic.UI/Converters/: Converters.cs
src/VsAgentic.UI/ViewModels/: ChatItemViewModel.cs  ChatMessageData.cs  ChatSessionViewModel.cs  SessionListViewModel.cs
src/VsAgentic.UI/ViewModels/Banners/: IBannerViewModel.cs  LoginBannerViewModel.cs  OptionViewModel.cs  PermissionBannerViewModel.cs  QuestionCardViewModel.cs  QuestionViewModel.cs
src/VsAgentic.VSExtension/: AssemblyResolveBootstrap.cs  UpdateChecker.cs  VsAgentic.VSExtension.BindingRedirects.pkgdef  VsAgentic.VSExtension.csproj  VsAgenticExtension.cs  VsAgenticPackage.cs  publishManifest.json  source.extension.vsixmanifest
src/VsAgentic.VSExtension/Commands/: OpenChatSessionCommand.cs
src/VsAgentic.VSExtension/Options/: VsAgenticOptionsPage.cs
src/VsAgentic.VSExtension/ToolWindows/: ChatSessionControl.xaml  ChatSessionControl.xaml.cs  ChatSessionToolWindow.cs  MentionEntry.cs  SessionListControl.xaml  SessionListControl.xaml.cs  SessionListToolWindow.cs
src/VsAgentic.VSExtension/ToolWindows/Banners/: BannerStyles.xaml  LoginBannerControl.xaml  LoginBannerControl.xaml.cs  PermissionBannerControl.xaml  PermissionBannerControl.xaml.cs  QuestionCardControl.xaml  QuestionCardControl.xaml.cs
