<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>

    <VssdkCompatibleExtension>true</VssdkCompatibleExtension>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>

    <!-- Auto-generate binding redirects for all referenced assemblies -->
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>

    <!-- Include all dependency assemblies in VSIX (override VSSDK deny-list) -->
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>

    <!-- Suppress NU1701 warnings -->
    <NoWarn>$(NoWarn);NU1701;NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VsAgentic.UI\VsAgentic.UI.csproj" />
    <!--
      Build (but do not link) the MCP permission helper exe so its output is
      available before our build runs. We deliberately avoid OutputItemType=
      Content here because that would make VSSDK add the absolute source path
      as a VSIXSourceItem, leaking dev-machine paths into the VSIX. The
      CopyMcpPermissionHelper target below copies the bits into our output.
    -->
    <ProjectReference Include="..\VsAgentic.Services.McpPermissionServer\VsAgentic.Services.McpPermissionServer.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>

  <!--
    Copy the MCP permission helper exe (and its .exe.config) next to our
    output assemblies so ResolvePermissionHelperExe in ClaudeCliProcessHost
    can find it alongside VsAgentic.Services.dll at runtime.
  -->
  <Target Name="CopyMcpPermissionHelper"
          AfterTargets="ResolveProjectReferences"
          BeforeTargets="GetVsixSourceItems;CopyFilesToOutputDirectory">
    <PropertyGroup>
      <_McpHelperSourceDir>$(MSBuildThisFileDirectory)..\VsAgentic.Services.McpPermissionServer\bin\$(Configuration)\net472\</_McpHelperSourceDir>
    </PropertyGroup>
    <ItemGroup>
      <_McpHelperFiles Include="$(_McpHelperSourceDir)vsagentic-mcp-permissions.exe" />
      <_McpHelperFiles Include="$(_McpHelperSourceDir)vsagentic-mcp-permissions.exe.config" Condition="Exists('$(_McpHelperSourceDir)vsagentic-mcp-permissions.exe.config')" />
    </ItemGroup>
    <Copy SourceFiles="@(_McpHelperFiles)"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.14.40608" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.14.40608" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.14.2120">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.14.40265" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.5" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="source.extension.vsixmanifest" SubType="Designer" />
    <Content Include="VsAgentic.VSExtension.BindingRedirects.pkgdef">
      <IncludeInVSIX>true</IncludeInVSIX>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--
    Force-include ALL output DLLs into the VSIX.
    VSSDK build tools deny-list many BCL shim packages (AsyncInterfaces, DI.Abstractions, etc.)
    assuming VS provides them, but VS runs on net472 and doesn't have the 10.x versions.
  -->
  <Target Name="IncludeAllDllsInVsix" BeforeTargets="GetVsixSourceItems">
    <ItemGroup>
      <VSIXSourceItem Include="$(OutputPath)*.dll" />
      <!--
        Also pack the MCP permission helper exe (and its app.config) so it
        deploys next to the managed assemblies in the Extensions folder.
        ResolvePermissionHelperExe in ClaudeCliProcessHost looks for
        vsagentic-mcp-permissions.exe alongside VsAgentic.Services.dll.
      -->
      <VSIXSourceItem Include="$(OutputPath)vsagentic-mcp-permissions.exe" />
      <VSIXSourceItem Include="$(OutputPath)vsagentic-mcp-permissions.exe.config" Condition="Exists('$(OutputPath)vsagentic-mcp-permissions.exe.config')" />
    </ItemGroup>
  </Target>

</Project>
